.chart-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr); // 2列布局
    gap:1.5rem;
    padding: 1rem;
    
    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .chart-card{
        background-color: #fff;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .chart-title{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }     
        
    }
}

@media screen and (max-width: 768px) {
    .chart-container{
        grid-template-columns: repeat(1, 1fr);
       
    } 
}